{
  "Database": {
    "ConnectionString": "Server=localhost;User ID=nathan;Password=changeme;Database=movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
